[gd_scene load_steps=2 format=3 uid="uid://ccfsllnd450e4"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_qtrui"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtrui")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 670.0
color = Color(0.560784, 0, 0.560784, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 253.0
offset_right = 674.0
offset_bottom = 351.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
