[gd_scene load_steps=3 format=3 uid="uid://cxgjohtrreoky"]

[ext_resource type="Texture2D" uid="uid://b341jygvl0arh" path="res://art/filler_selector.png" id="1_31mc7"]
[ext_resource type="Script" path="res://world/selector.gd" id="2_ppruf"]

[node name="Selector" type="Sprite2D"]
texture = ExtResource("1_31mc7")
script = ExtResource("2_ppruf")
