[gd_scene load_steps=9 format=3 uid="uid://c7tfm4d68kv7b"]

[ext_resource type="Script" path="res://world/world.gd" id="1_8u1rj"]
[ext_resource type="PackedScene" uid="uid://cw0bfdkvq5u88" path="res://mover_cell.tscn" id="2_u507c"]
[ext_resource type="PackedScene" uid="uid://c3ovry6jffdg0" path="res://algae_cell.tscn" id="3_oknrq"]
[ext_resource type="PackedScene" uid="uid://bgqmphk0xacml" path="res://nucleus.tscn" id="4_crvha"]
[ext_resource type="PackedScene" uid="uid://ch3uqp2dp2x36" path="res://wall_cell.tscn" id="4_h3ocs"]
[ext_resource type="PackedScene" uid="uid://cxgjohtrreoky" path="res://selector.tscn" id="4_m6we1"]
[ext_resource type="PackedScene" uid="uid://bawd4mgcqb0y1" path="res://blank_cell.tscn" id="6_tg4ug"]
[ext_resource type="PackedScene" uid="uid://rbk5imkoo04v" path="res://grid.tscn" id="8_1bidu"]

[node name="World" type="Node2D"]
script = ExtResource("1_8u1rj")

[node name="AlgaeCell" parent="." instance=ExtResource("3_oknrq")]
position = Vector2(192, 448)

[node name="MoverCell2" parent="." instance=ExtResource("2_u507c")]
position = Vector2(320, 640)
mover_direction = Vector2(0, -1)

[node name="MoverCell3" parent="." instance=ExtResource("2_u507c")]
position = Vector2(320, 320)
mover_direction = Vector2(-1, 0)

[node name="MoverCell4" parent="." instance=ExtResource("2_u507c")]
position = Vector2(256, 448)
mover_direction = Vector2(-1, 0)

[node name="MoverCell5" parent="." instance=ExtResource("2_u507c")]
position = Vector2(320, 576)
mover_direction = Vector2(0, -1)

[node name="WallCell" parent="." instance=ExtResource("4_h3ocs")]
position = Vector2(256, 320)

[node name="Nucleus" parent="." instance=ExtResource("4_crvha")]
position = Vector2(256, 384)

[node name="BlankCell" parent="." instance=ExtResource("6_tg4ug")]
position = Vector2(256, 576)

[node name="BlankCell2" parent="." instance=ExtResource("6_tg4ug")]
position = Vector2(384, 448)

[node name="ChangeTimer" type="Timer" parent="."]

[node name="Selector" parent="." instance=ExtResource("4_m6we1")]

[node name="Grid" parent="." instance=ExtResource("8_1bidu")]
line_color = Color(1, 1, 1, 0.0941176)

[connection signal="timeout" from="ChangeTimer" to="." method="_on_change_timer_timeout"]
