[gd_scene load_steps=7 format=3 uid="uid://c7tfm4d68kv7b"]

[ext_resource type="Script" path="res://world/world.gd" id="1_8u1rj"]
[ext_resource type="PackedScene" uid="uid://cw0bfdkvq5u88" path="res://mover_cell.tscn" id="2_u507c"]
[ext_resource type="PackedScene" uid="uid://cxgjohtrreoky" path="res://selector.tscn" id="4_m6we1"]
[ext_resource type="PackedScene" uid="uid://bawd4mgcqb0y1" path="res://blank_cell.tscn" id="6_tg4ug"]
[ext_resource type="PackedScene" uid="uid://rbk5imkoo04v" path="res://grid.tscn" id="8_1bidu"]

[sub_resource type="Environment" id="Environment_fwdmj"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
glow_strength = 0.6
glow_bloom = 1.0
glow_blend_mode = 0
glow_map_strength = 0.0
fog_light_color = Color(0.517647, 0.827451, 0.607843, 1)
fog_light_energy = 16.0
fog_sun_scatter = 1.0

[node name="World" type="Node2D"]
script = ExtResource("1_8u1rj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -512.0
offset_top = -192.0
offset_right = 1408.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="MoverCell1" parent="." instance=ExtResource("2_u507c")]
position = Vector2(640, 256)

[node name="MoverCell2" parent="." instance=ExtResource("2_u507c")]
position = Vector2(704, 256)
mover_direction = Vector2(-1, 0)

[node name="MoverCell3" parent="." instance=ExtResource("2_u507c")]
position = Vector2(768, 256)
mover_direction = Vector2(-1, 0)

[node name="MoverCell4" parent="." instance=ExtResource("2_u507c")]
position = Vector2(896, 256)
mover_direction = Vector2(-1, 0)

[node name="BlankCell" parent="." instance=ExtResource("6_tg4ug")]
position = Vector2(832, 256)

[node name="ChangeTimer" type="Timer" parent="."]
one_shot = true

[node name="Selector" parent="." instance=ExtResource("4_m6we1")]

[node name="Grid" parent="." instance=ExtResource("8_1bidu")]
line_color = Color(0.294118, 0.494118, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwdmj")

[connection signal="timeout" from="ChangeTimer" to="." method="_on_change_timer_timeout"]
